Task1_Wpf/MainWindow.xaml

<Window x:Class="Task1_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="340" HorizontalAlignment="Left">
    <Grid Background="#FF831871" Width="340" Height="430" Margin="0,0,-6.4,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Height="360" Width="305" Margin="10,40,25,23" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="2,0" StartPoint="0.5,-1" Opacity="0.8">
                    <GradientStop Color="#FF141A14" Offset="0.01"/>
                    <GradientStop Color="#FF191A19" Offset="1"/>
                    <GradientStop Color="#FF1B1B1C" Offset="1"/>
                    <GradientStop Color="#FF18BC18" Offset="0.208"/>
                    <GradientStop Color="#FF188118" Offset="0.615"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock TextWrapping="Wrap" Height="50" Width="285" HorizontalAlignment="Left" Margin="20,50,0,331" FontSize="20" FontWeight="Bold" FontFamily="Nirmala UI" Foreground="{x:Null}" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="-17" RadiusY="-2">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="1" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,170,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,170,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,230,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,230,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,230,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,290,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,290,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,350,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,350,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" Width="60" HorizontalAlignment="Left" Margin="45,170,0,220" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,230,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,290,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,350,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="C" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,110,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M+" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,110,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M-" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,110,0,0" FontSize="20" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="Black" OpacityMask="Black" Foreground="#FF303569" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush RadiusX="7" RadiusY="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2A4A4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Text="Calculator" Height="20" Width="240" VerticalAlignment="Top" Margin="10,13,0,0" FontFamily="Microsoft JhengHei" FontWeight="Bold" TextWrapping="Wrap" BorderThickness="10,2,0,1" RenderTransformOrigin="0.499,0.072" FontSize="15" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.ColumnSpan="2" Background="#FFF0E1E1"/>
        <Button Content="_" Height="20" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,13,0,0" FontSize="15" FontFamily="Lucida Fax" FontWeight="Bold" BorderThickness="3,2,0,1" SnapsToDevicePixels="True" Grid.Column="1" />
        <Button Content="X" Height="20" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,13,0,0" FontSize="15" FontFamily="Lucida Fax" FontWeight="Bold" BorderThickness="3,2,0,1" SnapsToDevicePixels="True" Grid.Column="1" />
    </Grid>
</Window>
